================ Sales Report ================
User: 
Address: 
Order Details:
- laici_kang (Quantity: 1, Price: RM2.40)
- yuhan (Quantity: 1, Price: RM88.00)
- Milo_cincau (Quantity: 1, Price: RM1.50)
- Tomyam_udang (Quantity: 1, Price: RM5.60)
Total Cost: RM97.50
=============================================
================ Sales Report ================
User: 
Address: 
Order Details:
- Fried_Rice (Quantity: 1, Price: RM21.00)
- yuhan (Quantity: 1, Price: RM176.00)
Total Cost: RM197.00
=============================================
================ Sales Report ================
User: 
Address: 
Order Details:
- Fried_Rice (Quantity: 1, Price: RM21.00)
- yuhan (Quantity: 1, Price: RM176.00)
Total Cost: RM197.00
=============================================
================ Sales Report ================
User: rere
Address: 000
Order Details:
- laici_kang (Quantity: 1, Price: RM84.00)
Total Cost: RM84.00
=============================================
================ Sales Report ================
User: rere
Address: 000
Order Details:
- laici_kang (Quantity: 1, Price: RM84.00)
Total Cost: RM84.00
=============================================
================ Sales Report ================
User: yuyu
Address: eee rrr
Order Details:
- laici_kang (Quantity: 35, Price per unit: RM2.40)
Total Cost: RM2.40
=============================================
================ Sales Report ================
User: yuyu
Address: eee rrr
Order Details:
- laici_kang (Quantity: 35, Price per unit: RM2.40)
Total Cost: RM2.40
=============================================
================ Sales Report ================
User: hoho
Address: jalan huhu
Order Details:
- Nasi_Lemak_with_Fried_Chicken (Quantity: 5, Price per unit: RM8.50)
- yuhan (Quantity: 5, Price per unit: RM88.00)
Total Cost: RM482.50
=============================================
================ Sales Report ================
User: tete
Address: jalan tun fatimah juju
Order Details:
- Fried_Rice (Quantity: 3, Price per unit: RM7.00)
- Teh_O_limau (Quantity: 3, Price per unit: RM10.00)
Total Cost: RM51.00
=============================================
================ Sales Report ================
User: wewe
Address: jalan yuhan yuhan
Order Details:
- laici_kang (Quantity: 35, Price per unit: RM2.40)
- yuhan (Quantity: 35, Price per unit: RM88.00)
Total Cost: RM3164.00
=============================================
================ Sales Report ================
User: thi
Address: thi thi
Order Details:
- laici_kang (Quantity: 5, Price per unit: RM2.40)
- Milo_cincau (Quantity: 1, Price per unit: RM1.50)
Total Cost: RM13.50
=============================================
================ Sales Report ================
User: check
Address: 000 check
Order Details:
- Milo(cold) (Quantity: 12, Price per unit: RM3.50)
- Prawn_Mee (Quantity: 12, Price per unit: RM6.50)
Total Cost: RM120.00
=============================================
================ Sales Report ================
User: qwqw
Address: qyqyqyqy oioi
Order Details:
- laici_kang (Quantity: 35, Price per unit: RM2.40)
- Milo_cincau (Quantity: 21, Price per unit: RM1.50)
Total Cost: RM115.50
=============================================
================ Sales Report ================
User: aa
Address: aa aaa 
Order Details:
- Milo(cold) (Quantity: 12, Price per unit: RM3.50)
- Teh_ais (Quantity: 10, Price per unit: RM2.00)
Total Cost: RM62.00
=============================================
================ Sales Report ================
User: aida
Address: jalan hahaha yuyu
Order Details:
- yuhan (Quantity: 5, Price per unit: RM88.00)
- Milo_cincau (Quantity: 1, Price per unit: RM1.50)
Total Cost: RM441.50
=============================================
================ Sales Report ================
User: jj
Address: jj lim sg
Order Details:
- Milo_cincau (Quantity: 10, Price per unit: RM1.50)
Total Cost: RM15.00
=============================================
================ Sales Report ================
User: jay
Address: jay chou
Order Details:
- Mee_Soup (Quantity: 4, Price per unit: RM6.00)
Total Cost: RM24.00
=============================================
================ Sales Report ================
User: juju
Address: jalan juju
Order Details:
- Nasi_Lemak_with_Fried_Chicken (Quantity: 10, Price per unit: RM8.50)
- yuhan (Quantity: 5, Price per unit: RM88.00)
Total Cost: RM525.00
=============================================
